<component name="libraryTable">
  <library name="Maven: com.pi4j:pi4j-plugin-raspberrypi:2.2.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/pi4j/pi4j-plugin-raspberrypi/2.2.0/pi4j-plugin-raspberrypi-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/pi4j/pi4j-plugin-raspberrypi/2.2.0/pi4j-plugin-raspberrypi-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/pi4j/pi4j-plugin-raspberrypi/2.2.0/pi4j-plugin-raspberrypi-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>